# Muted

./: .gitignore  Muted.sln  README.md  THIRD-PARTY-NOTICES.md  global.json  humanizer.skill
.claude/: launch.json
.github/: FUNDING.yml
.github/workflows/: release.yml
docs/: ARCHITECTURE.md  VIRTUAL-CABLE.md
installer/: Muted.iss
licenses/: NAudio.txt
native/rnnoise/: .gitignore  README.md  build.ps1  exports.def  pins.json  smoke_test.c
scripts/: build-installer.ps1  publish.ps1  verify-package.ps1
src/Muted.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Muted.App.csproj  app.manifest
src/Muted.App/Infrastructure/: ObservableObject.cs  RelayCommand.cs
src/Muted.App/Services/: AppPaths.cs  FileLog.cs  JsonSettingsStore.cs  SingleInstanceService.cs  StartupService.cs  TrayService.cs  UpdateCoordinator.cs  UpdateService.cs
src/Muted.App/ViewModels/: DiagnosticCheck.cs  MainViewModel.cs
src/Muted.Audio.Windows/: Muted.Audio.Windows.csproj
src/Muted.Audio.Windows/Devices/: WasapiDeviceCatalog.cs
src/Muted.Audio.Windows/Dsp/: RnnoiseNative.cs  RnnoiseProcessor.cs
src/Muted.Audio.Windows/Engine/: RealtimeAudioEngine.cs  RealtimeFloatWaveProvider.cs
src/Muted.Audio.Windows/Properties/: AssemblyInfo.cs
src/Muted.Audio.Windows/runtimes/win-x64/native/: rnnoise.dll.sha256
src/Muted.Core/Audio/: AudioDeviceFormatInfo.cs  AudioDeviceInfo.cs  AudioEngineOptions.cs  AudioEngineState.cs  AudioMetrics.cs
src/Muted.Core/Dsp/: AudioMath.cs  DriftCorrector.cs  FloatRingBuffer.cs  SampleDelayLine.cs  VoiceGate.cs
src/Muted.Core/Settings/: AppSettings.cs  AudioProfile.cs
tests/Muted.Audio.Windows.Tests/: Muted.Audio.Windows.Tests.csproj  RealtimeFloatWaveProviderTests.cs  RnnoiseProcessorTests.cs
tests/Muted.Core.Tests/: DspTests.cs  Muted.Core.Tests.csproj  SettingsTests.cs
